<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6abbc40e-2988-4f3e-8d94-ca1e6be050ae" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:7777/WCFService/tcpmex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="49c923cf-75f9-4636-bfc0-31bfda9320e6" SourceId="1" SourceUrl="net.tcp://localhost:7777/WCFService/tcpmex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="2e2da3ef-e5d8-41ad-8ee7-5408d6b10063" SourceId="1" SourceUrl="net.tcp://localhost:7777/WCFService/tcpmex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="f2e8d50b-b465-4a3f-8c2c-aadf3d71c9af" SourceId="1" SourceUrl="net.tcp://localhost:7777/WCFService/tcpmex" />
    <MetadataFile FileName="WCFServiceHost.Model.xsd" MetadataType="Schema" ID="6f82a91d-9676-402d-9d3d-66aeaf0c8694" SourceId="1" SourceUrl="net.tcp://localhost:7777/WCFService/tcpmex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>